{
  "name": "babel-plugin-lit-property-types-from-ts",
  "version": "1.0.0",
  "description": "Automatically set lit-element property types from their TS type annotations.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bschlenk/babel-plugin-lit-property-types-from-ts.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "lit-element",
    "lit",
    "property",
    "type",
    "typescript",
    "type annotation"
  ],
  "author": "Brian Schlenker <bschlenk@umich.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bschlenk/babel-plugin-lit-property-types-from-ts/issues"
  },
  "homepage": "https://github.com/bschlenk/babel-plugin-lit-property-types-from-ts#readme",
  "devDependencies": {
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@babel/plugin-syntax-decorators": "^7.10.4",
    "@babel/plugin-syntax-typescript": "^7.10.4",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "babel-plugin-tester": "^9.2.0",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{json,md,js}": [
      "prettier --write"
    ]
  }
}
